<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<scm>
    <!-- Replace the connection below with your project connection -->
		<url>https://github.com/nikolaosbukas/SteamRankingsService</url>
		<connection>scm:git:git://github.com/nikolaosbukas/SteamRankingsService.git</connection>
		 <developerConnection>scm:git:ssh://git@github.com:nikolaosbukas/SteamRankingsService.git</developerConnection>
	</scm>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>backend</artifactId>
	<parent>
		<artifactId>SteamRankingsService</artifactId>
		<groupId>com.steamrankings</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>SteamRankingsBackend</name>

	<dependencies>
		<dependency>
			<groupId>com.steamrankings</groupId>
			<artifactId>api</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activejdbc</artifactId>
			<version>1.4.10</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-manifests</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- package all dependencies in Jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>standalone-${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>activejdbc-instrumentation</artifactId>
				<version>1.4.10</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>com.steamrankings.service.core.Application</mainClass>
						</manifest>
						<manifestEntries>
							<!-- Adds ${buildNumber} as an entry in the manifest file -->
							<Git-SHA-1>${buildNumber}</Git-SHA-1>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
				  <execution>
					<phase>validate</phase>
					<goals>
					  <goal>create</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
					<shortRevisionLength>6</shortRevisionLength>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			  </plugin>
		</plugins>
	</build>

</project>